plugins {
    id 'com.android.application'
}

android {
    namespace 'com.flowday.widget'
    compileSdk 34

    defaultConfig {
        applicationId "com.flowday.widget"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Minimal — no AppCompat, no Kotlin
    implementation 'androidx.core:core:1.12.0'
}
