# flowday-pwa

./: S25-安装说明.md  flowday-sw.js  flowday.webmanifest  index.html  time-planner.html  widget.html  widget.webmanifest
.github/workflows/: build-widget.yml
android-widget/: README.md  settings.gradle
android-widget/app/: build.gradle
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/java/com/flowday/widget/: FlowdayWidget.java  LocalServerService.java  SettingsActivity.java  WidgetUpdateService.java
android-widget/app/src/main/res/drawable/: dot_default.xml  dot_done.xml  dot_focus.xml  dot_health.xml  dot_life.xml  dot_open.xml  dot_work.xml  widget_bg.xml
android-widget/app/src/main/res/layout/: activity_settings.xml  widget_layout.xml
android-widget/app/src/main/res/values/: strings.xml
android-widget/app/src/main/res/xml/: flowday_widget_info.xml
